# NewsAppNative

./: README.md  build.gradle  core-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/roy/anubhav/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roy/anubhav/newsapp/dagger/: AppComponent.java  ApplicationClass.java
app/src/main/java/roy/anubhav/newsapp/dagger/modules/: AppModule.java
app/src/main/java/roy/anubhav/newsapp/pagination/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/roy/anubhav/newsapp/retrofit/: ApiClass.java  RetrofitClient.java
app/src/main/java/roy/anubhav/newsapp/retrofit/models/: NewsModel.java  NewsResponse.java
app/src/main/java/roy/anubhav/newsapp/ui/activities/: InAppBrowser.kt  MainActivity.kt
app/src/main/java/roy/anubhav/newsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/roy/anubhav/newsapp/utils/: Callback.java  Logger.java  PermissionsHelper.java  Threader.java
app/src/main/java/roy/anubhav/newsapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_in_app_browser.xml  activity_main.xml  news_item_layout.xml
app/src/test/java/roy/anubhav/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
