// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'androidxArch'        : '2.2.0',
            'archLifecycleVersion': '2.3.0-rc01',
            'butterknife'         : '10.2.3',
            'dagger'              : '2.32',
            'glide'               : '4.12.0',
            'gson'                : '2.8.6',
            'loggingInterceptor'  : '5.0.0-alpha.2',
            'paging_version'      : '2.1.2',
            'retrofit'            : '2.9.0',
            'retrofitAdapter'     : '2.3.0',
            'retrofitConverter'   : '2.4.0',
            'room'                : '2.2.6',
            'room_debug'          : '1.0.6',

    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}